1401957536223	Rename type 'AuthorController'
1401957582816	Rename resource 'authorLogin.jsp'
1401957707078	Move folder
1401957717997	Move folder
1401957862156	Move folders
1401963670043	Rename resource 'imgs'
1401965156993	Delete element
1401965166462	Delete element
1401965208648	Delete element
1401968419719	Rename resource 'edit_article.html'
1401968657058	Rename resource 'index.html'
1401968758228	Move 1 resources to 'webapp'
1401968895337	Rename resource 'AdminLogin.jsp'
1401969230003	Rename resource 'edit_cate.html'
1401972022321	Delete element
1401972046261	Delete element
