1407314383751	Delete element
1407314448407	Copy package
1407314458581	Copy package
1407314463976	Copy package
1407314503058	Rename package 'itcast.jdk5demo2.example'
1407314856368	Delete elements
1407314877943	Delete elements
1407314892213	Delete elements
1407314918626	Copy package
1407314923914	Copy package
1407314994724	Rename package 'itcast.jdk5demo5.beanUtil'
1407315060063	Move compilation unit
1407315065741	Move compilation units
1407315340926	Rename package 'itcast.jdk5demo1'
1407315506049	Rename package 'itcast.staticImport'
1407315519310	Rename type 'Demo1'
1407315779921	Rename type 'Demo3For'
1407317061090	Rename type 'Demo4'
