<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--STATUS OK-->
<head>
<meta http-equiv=content-type content="text/html; charset=gb2312">
<title>百度搜藏      </title>
<style type="text/css">
body{margin:4px 0;background:#FFF}
form{margin:0}
#usrbar{font:12px arial;text-align:right;position:absolute;right:10px;top:8px;*top:6px;}
#usrbar a,#usrbar a:visited{color:#00c}
#hd{margin-left:0px;margin-bottom:0px;width:100%;border:0}
#hd td,.i{font-size:12px;font-family:Arial}
a{color:#00c}
#hd .lg{margin-right:9px;border:0}
#hd .ch{line-height:19px;font-size:14px}
#hd .sh{margin-top:2px}
#hd .i{font-size:16px}
img {border:0}
#main{width:984px;margin:auto;padding-top:22px;*padding-top:21px;}
#ft{clear:both;margin-top:10px;line-height:20px;text-align:center}
#ft,#ft *{color:#77c;font-size:12px;font-family:Arial;white-space:nowrap}
#DivAll{width:984px;margin:10px auto}
#DivPl{float:left;width:712px}
#DivPr{float:right;width:259px}
#DivPr img{margin:7px auto 8px}
#DivLgn{width:239px;height:padding:10px}
#DivLgn h2 {margin:0;padding:0;font-size:14px}
#DivLgn button {margin:18px auto 0 26px!important;margin:15px auto 0 26px;width:180px}
*+html #DivLgn button {margin:8px auto 0 26px!important;margin:15px auto 0 26px;width:180px}
#DivLgn td {font-size:14px}
input.ip{width:120px;height:18px;font-size:14px}
#DivQa{background:url(/-/imgs/bgqa.gif) no-repeat top right;width:239px;height:301px;padding:10px;font-size:14px;line-height:160%}
#DivQa div {height:120px}
#DivQa h2 {margin:0;padding:0;font-size:14px}
#DivShow {background:url(/-/imgs/bgshow.gif) no-repeat top right;width:702px;height:203px;padding:6px 0 0 10px;font-size:14px;line-height:160%}
#DivShow h1 {font-size:14px;margin:0;padding:0 0 10px}
#DivRoll {clear:both;width:712px;height:220px!important;height:223px}
.DivPart {width:224px;height:80px;float:left;margin-right:10px}
.DivPart img {float:left;margin-right:10px}
.DivPart p {font-size:12px;line-height:140%}
.DivPart p b{font-size:14px;font-weight:100;line-height:20px}
#DivS2 {width:712px}
#DivS2 div{float:left;width:330px;height:180px;background:url(/-/imgs/bgs.gif) no-repeat;font-size:14px;line-height:160%;padding:0 10px}
#DivS2 div h2 {margin:6px 0;padding:0;font-size:14px}
.item{color:#F00;display:none;font-size:12px}
.f13{font-size:12px;padding-left:50px}
.new-bar{color:#000;background:#fff;font:12px arial}
.new-bar p,.new-bar form{margin:0;padding:0}
.new-bar a{color:#00c;text-decoration:underline}
.new-bar img{border:0}
.new-bar form p label input{margin:3px 3px 0 5px;*margin:0;}
#hd{width:750px;margin-bottom:10px;}
#lg{width:146px;padding:3px 0 0 0;}
#lg img{display:block}
#lg,#sc,#hp{float:left}
#sc p {clear:both;}
#word{width:358px;line-height:16px;padding:3px 1px;font:16px arial;margin:0 4px 0 0;}
input.bds{width:78px;height:28px;line-height:24px;margin:0 7px 0 0;_margin-top:1px;}
#hd p#tab{margin:0 0 3px;}
p#tab a,p#tab b,input.bds{font-size:14px}
#hd p#hp{margin-top:27px;font-size:12px;}
</style>
<link type="text/css" rel="stylesheet" href="/-/style/pass_index.css" />
</head>
<SCRIPT LANGUAGE="JavaScript">
<!--
if (top.location != self.location) 
{
	top.location=self.location;
}
//-->
</SCRIPT>
<script language="JavaScript">
String.prototype.trim=function(){return this.replace(/(^\s*)|(\s*\u0024)/g,"")};
function c(o){if(o.word.value.trim()=="") return false; return true; }
function showItem(obj){
	if(obj.checked == true)
		document.getElementById("rempassItem").style.display="block";
	else
		document.getElementById("rempassItem").style.display="none";
}
</script>

<body>
	<div id="usrbar">
		<nobr>
		<script> var myref = encodeURIComponent("http://cang.baidu.com");</script><a href="http://www.baidu.com/">百度首页</a>
		<script LANGUAGE="JavaScript">document.write(" | <a href='http://passport.baidu.com/?login&tpl=fa&tpl_reg=fa&u="+myref+"' >登录</a>");</script>
		</nobr>
	</div>
<div id="main">
<div id="hd" class="new-bar">
			<div id="lg"><a href="http://cang.baidu.com/"><img src="http://img.baidu.com/img/favo/logo.gif" class="lg" alt="百度搜藏"></a></div>
            <div id="sc">
				<p id="tab"><a href="http://news.baidu.com/" class="top">新闻</a>　<a href="http://www.baidu.com/" class="top">网页</a>　<a href="http://tieba.baidu.com/" class="top">贴吧</a>　<a href="http://zhidao.baidu.com/" class="top">知道</a>　<a class="top" href="http://music.baidu.com/">音乐</a>　<a href="http://image.baidu.com/" class="top">图片</a>　<b>搜藏</b></p>
				<form name="f1" action="/do/s" onSubmit="return c(this);">
						<input class="i" maxlength="100" tabindex="1" id="word" name="word" />
                        <input type="submit" class="bds" value="百度一下" />
                        <!-- &nbsp;|&nbsp;<a href="advance.htm">高级搜索</a> -->
					<input type="hidden" name="ct" value="21" />
				</form>
            </div>
            <p id="hp">
						<a href="http://www.baidu.com/search/cang_help.html" target="_blank">帮助</a>
            </p>
            <br clear="all" />
				<!--<label for="aW">&nbsp; <input name=lm type=radio id="aW" value=-1 checked="checked">我的搜藏</label> -->
				<!-- <label for="aM"><input name=lm type=radio value=-1 id="aM">互联网</label> -->
</div>
</div>

<div id="DivAll">
  <div id="DivPl">
		<div id="DivRoll"><script type="text/javascript" language="JavaScript" src="/-/js/roll.js?v=1.1"></script></div>
		<div id="DivShow">
			<h1>百度搜藏为您提供</h1>
			<div class="DivPart">
				<a href="http://www.baidu.com/search/cang_help.html#n1" target="_blank"><img src="http://cang.baidu.com/-/imgs/pic1.gif" alt="全文收藏" /></a>
				<p><a href="http://www.baidu.com/search/cang_help.html#n1" target="_blank"><b>全文收藏</b></a><br />不仅能收藏网址，更能自动收藏全文</p>
			</div>
			<div class="DivPart">
				<a href="http://www.baidu.com/search/cang_help.html#n5" target="_blank"><img src="http://cang.baidu.com/-/imgs/pic2.gif" alt="快速查找" /></a>
				<p><a href="http://www.baidu.com/search/cang_help.html#n5" target="_blank"><b>快速查找</b></a><br />在您收藏的海量信息中，快速、准确地找到所需资料</p>
			</div>
			<div class="DivPart">
				<a href="http://www.baidu.com/search/cang_help.html#n6" target="_blank"><img src="http://cang.baidu.com/-/imgs/pic3.gif" alt="网页快照" /></a>
				<p><a href="http://www.baidu.com/search/cang_help.html#n6" target="_blank"><b>网页快照</b></a><br />不必担心网页链接失效，您可以通过“快照”浏览</p>
			</div>
			<div class="DivPart">
				<a href="http://www.baidu.com/search/cang_help.html#n2" target="_blank"><img src="http://cang.baidu.com/-/imgs/pic4.gif" alt="轻松便捷" /></a>
				<p><a href="http://www.baidu.com/search/cang_help.html#n2" target="_blank"><b>轻松便捷</b></a><br />只需连接互联网，就能随时随地收藏和使用</p>
			</div>
			<div class="DivPart">
				<a href="http://www.baidu.com/search/cang_help.html#n7" target="_blank"><img src="http://cang.baidu.com/-/imgs/pic5.gif" alt="分享资源" /></a>
				<p><a href="http://www.baidu.com/search/cang_help.html#n7" target="_blank"><b>分享资源</b></a><br />和朋友分享自己喜欢的网址，或享用他人的收藏</p>
			</div>
		</div>
		<div id="DivS2">
			<div style="margin-right:12px"><h2>更多添加搜藏方式</h2>
				&#8226;&nbsp;<a href="http://www.baidu.com/search/cang_tools.html#n1" target="_blank">通过鼠标右键菜单快速搜藏</a><br />
				&#8226;&nbsp;<a href="http://www.baidu.com/search/cang_tools.html#n2" target="_blank">通过浏览器快捷链接进行搜藏</a><br />
				&#8226;&nbsp;<a href="http://www.baidu.com/search/cang_tools.html#n3" target="_blank">通过firefox浏览器扩展进行搜藏</a><br />
				&#8226;&nbsp;<a href="http://www.baidu.com/search/cang_tools.html#n4" target="_blank">通过百度工具栏快速添加搜藏</a><br />
				&#8226;&nbsp;<a href="http://www.baidu.com/search/cang_tools.html#n5" target="_blank">通过在网页嵌入链接快速搜藏</a></div>
			<div><h2>搜藏用法集锦</h2>
				&#8226;&nbsp;<a href="http://www.baidu.com/search/cang_info.html#n1" target="_blank">我是百度贴吧、知道、百科的用户</a><br />
				&#8226;&nbsp;<a href="http://www.baidu.com/search/cang_info.html#n2" target="_blank">我上网场所不固定</a><br />
				&#8226;&nbsp;<a href="http://www.baidu.com/search/cang_info.html#n3" target="_blank">我是学术研究人员</a><br />
				&#8226;&nbsp;<a href="http://www.baidu.com/search/cang_info.html#n4" target="_blank">我是收藏丰富的资深网友</a><br />
				&#8226;&nbsp;<a href="http://www.baidu.com/search/cang_info.html#n5" target="_blank">我是网络小说的爱好者</a></div>
		</div>
  </div>

  <div id="DivPr">
		<div id="DivLgn"  style="padding:0;width:259px">
			<div class="passAcc">
				<div class="passAccInfo">
					<p class="accTab">
						<span id="tab_nor" class="tab nor current"><b>普通登录</b></span>
						<span class="tabline"></span>
						<span id="tab_mob" class="tab mob"><b>手机号登录</b></span>
					</p>
					<div class="passAccForm">
						<div id="loginForm0">
						</div>
						<div id="loginForm1" style="display:none">
						</div>
					</div>
					<div class="passAccReg">
						<h3>没有百度帐号？</h3>
						<div><a href="https://passport.baidu.com/v2/?reg&tpl=fa&u=http%3A%2F%2Fcang.baidu.com%3A8200%2F" target="_blank">立即注册百度帐号</a></div>
					</div>
				</div>
			</div>
			<iframe name="pass_loginLite_iframe" id="pass_loginLite_iframe" src="javascript:''" style="display:none;"></iframe>
			<script type="text/javascript" src="http://img.baidu.com/js/tangram-base-1.5.2.js"></script>
			<script type="text/javascript" src="http://passport.baidu.com/v2/api/?getapi&class=login&tpl=fa&tangram=false"></script>
			<script type="text/javascript">
				(function(){
				var _config = {
					u:'http://'+document.domain+'/'
					,staticpage: 'http://'+document.domain+'/-/v2Jump.html'//这里要改成搜藏域下的，上线前改成线上的，注意。
				}
				//(function(){
				var clearErrArea = function(){
					//baidu.g('_PassErrorA0').style.display = 'none';
					baidu.g('_PassError0').style.display = 'none';
					baidu.g('_PassError1').style.display = 'none';
				}
				,getLastChar = function(str){
					return str.charAt(str.length-1);
				}
				,getErrSpanId = function(inputDomOrInputDomId){
					if(typeof(inputDomOrInputDomId) == 'string'){
						return inputDomOrInputDomId + '_err';
					}else{
						return baidu.g(inputDomOrInputDomId).id + '_err';
					}
				}
				,onInputErr = function(inputDom,errNo){
					//if(errNo != -2){
						var i=getLastChar(inputDom.id)
						,title = baidu.g('_PassErrorTitle'+i)
						,des = baidu.g('_PassErrorDes'+i);
						baidu.g('_PassErrorA0').style.display = "none";
						title.innerHTML = errNo>-1?'登录失败':'提示信息';
						des.innerHTML = baidu.g(getErrSpanId(inputDom)).innerHTML;
						baidu.g('_PassError'+i).style.display = 'block';
					//}
					//inputDom.focus();
				}
				,onSystemErr = function(form,errNo){
					var i=getLastChar(form.id),title = baidu.g('_PassErrorTitle'+i),des = baidu.g('_PassErrorDes'+i),generalErrorSpan = baidu.g('pass_login_generalerror_'+i),link = baidu.g('_PassErrorA0');
					//if(i==0){link = baidu.g('_PassErrorA0');};
					if(errNo == '110024'){//已注册未激活，不可能是手机帐号
						title.innerHTML = '帐号还未激活';
						des.innerHTML = '请到验证邮件中激活，或者';
						//if(link){
							link.href = "/v2/?regnotify&needresend=true&tpl="+form['tpl'].value+"&user="+baidu.g('pass_login_username_'+i).value;
							link.style.display = "inline";
						//}
					}else{
						link.style.display = "none";
						title.innerHTML = '登录失败';
						des.innerHTML = generalErrorSpan.innerHTML;
					}
					baidu.g('_PassError'+i).style.display = 'block';
				}
				,onReady = function(form){
					var i=getLastChar(form.id),template
					if(i == 0){
						template = '<p id="_PassError0" class="pass-error"><span id="_PassErrorTitle0" class="pass-error-title"></span><span id="_PassErrorDes0" class="pass-error-des"></span><a id="_PassErrorA0" class="pass-error-a" target="_blank" href="">重发验证邮件</a><span id="_PassErrorClose0" class="pass-error-close"></span></p>'
						baidu.g('pass_login_label_username_0').innerHTML = '帐&nbsp;&nbsp;号：';
						if(baidu.browser.ie){
							//IE浏览器
							var usernameInput = baidu.g('pass_login_username_0');
							usernameInput.value = '用户名/验证邮箱';
							usernameInput.style.color = '#a9a9a9';
							baidu.event.on(usernameInput,'focus',function(){
								if(this.value == '用户名/验证邮箱'){
									this.value = '';
									this.style.color = '#000';
								}
							})
							/*
							baidu.event.on(usernameInput,'blur',function(){
								if(this.value == ''){
									this.value = '用户名/验证邮箱';
								}
							})
							*/
						}else{
							baidu.g('pass_login_username_0').setAttribute('placeholder','用户名/验证邮箱');//高级浏览器
						}
						baidu.event.un('pass_login_username_0','blur');
					}else{
						template = '<p id="_PassError1" class="pass-error"><span id="_PassErrorTitle1" class="pass-error-title"></span><span id="_PassErrorDes1" class="pass-error-des"></span><span id="_PassErrorClose1" class="pass-error-close"></span></p>';
						baidu.event.un('pass_login_phoneNumber_1','blur');
					}
					baidu.g('pass_login_label_password_'+i).innerHTML = '密&nbsp;&nbsp;码：';
					baidu.dom.insertHTML(form,'afterBegin',template);
					baidu.event.on('_PassErrorClose'+i,'click',function(){
						clearErrArea();
					});
					baidu.event.un('pass_login_password_'+i,'blur');
				}
				,onCheckErrOrOnSubmitedErr = function(form,inputDom){
					if(inputDom.tagName == 'INPUT'){
						inputDom.focus();
					}
				}
				bdPass.api.login.init({
					outerDomId : 'loginForm0'
					,u:_config.u
					//,noreal_u:_config.noreal_u
					,staticpage:_config.staticpage
					,onReady:onReady
					,onInputErr:onInputErr
					,onSystemErr:onSystemErr
					,onCheckErr:onCheckErrOrOnSubmitedErr
					,onSubmitedErr:onCheckErrOrOnSubmitedErr
					,bindEnterSubmit:true
				})
				bdPass.api.login.init({
					outerDomId : 'loginForm1'
					,u:_config.u
					//,noreal_u:_config.noreal_u
					,staticpage:_config.staticpage
					,onReady:onReady
					,onInputErr:onInputErr
					,onSystemErr:onSystemErr
					,onCheckErr:onCheckErrOrOnSubmitedErr
					,onSubmitedErr:onCheckErrOrOnSubmitedErr
					,bindEnterSubmit:true
					,isPhone:true
				})
				
				var tab = ['tab_nor', 'tab_mob'];
				for(var i = 0;i < tab.length;i++){
					baidu.G(tab[i]).onclick = function(){
						this.className = /current/i.test(this.className) ? this.className : this.className + ' current';
			
						for(var s = tab.length; s--;){
							if(this.id != tab[s]){
								baidu.G('loginForm' + s).style.display = 'none';
								var t = baidu.G(tab[s]);
								t.className = /current/i.test(t.className) ? t.className.replace(' current','') : t.className;
							}else{
								baidu.G('loginForm' + s).style.display = '';
								//baidu.G('loginForm' + s).getElementsByTagName('input')[0].focus();
							}
						}
					}
				}
				})()
			</script>
		</div>

		<div><a href="http://cang.baidu.com/-/hao123/" target="_blank"><img src="http://img.baidu.com/hi/tui/hao123-cang.gif" alt="广告" /></a></div>
		<div id="DivQa"><h2>公告</h2>
<div>
				&#8226;&nbsp;<a href="http://hi.baidu.com/%B0%D9%B6%C8%CB%D1%B2%D8/blog/item/966a18337092a7f91a4cff87.html" target="_blank">百度搜藏为空间提供快速搜藏通道</a></br>
				&#8226;&nbsp;<a href="http://hi.baidu.com/%B0%D9%B6%C8%CB%D1%B2%D8/blog/item/6188c5588fec3381800a183a.html" target="_blank">百度搜藏：从入门到精通</a><br />
				&#8226;&nbsp;<a href="http://hi.baidu.com/%B0%D9%B6%C8%CB%D1%B2%D8/blog/item/290d21face77cf899e5146a1.html" target="_blank">百度搜藏之文档解析</a><br />
				&#8226;&nbsp;<a href="http://hi.baidu.com/%B0%D9%B6%C8%CB%D1%B2%D8/blog/item/a488a6b7006495f431add1b6.html" target="_blank">搜藏Firefox扩展工具上线</a><br />
				&#8226;&nbsp;<a href="http://hi.baidu.com/%B0%D9%B6%C8%CB%D1%B2%D8/blog/item/701a15e939c6543fb80e2db6.html" target="_blank">Maxthon浏览器导入说明</a><br />
</div>
<h2 style="margin-top:10px">常见问题</h2>
<div>
				&#8226;&nbsp;<a href="http://www.baidu.com/search/cang_faq.html#n5" target="_blank">与IE收藏夹有何不同？</a><br />
				&#8226;&nbsp;<a href="http://www.baidu.com/search/cang_tools.html" target="_blank">如何使用搜藏工具？</a><br />
				&#8226;&nbsp;<a href="http://www.baidu.com/search/cang_help.html#n8" target="_blank">如何在搜藏中快速查找？</a><br />
				&#8226;&nbsp;<a href="http://www.baidu.com/search/cang_help.html#n4" target="_blank">如何导入已收藏的网址？</a><br />
				&#8226;&nbsp;<a href="http://www.baidu.com/search/cang_help.html#n9" target="_blank">百度搜藏有哪些技巧？</a>
</div></div>
  </div>
</div>

<div id="ft">&copy;2013 Baidu <a href="http://www.baidu.com/duty/" target="_blank">使用百度前必读</a>&nbsp;&nbsp;<a href="http://www.baidu.com/search/cang_contract.html" target="_blank">百度搜藏协议</a></div>

</body></html>