<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7">
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<title>百度开放平台</title>
<style type="text/css">
*{margin:0;padding:0;} 
.clearfix{zoom:1;}
.clear{clear:both;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
body{font:normal 13px/20px arial,'宋体';-webkit-text-size-adjust: none;} 
a{color:#144eae;text-decoration:none;}
a:hover{text-decoration:underline;}
#notice_content,#logo,#hc,#content,#f_content{margin:0 auto;width:980px;} 
#logo{padding-top:5px;} 
#header{background:url(/cms/image/open/open_banner_bg.jpg?t=20110829) repeat-x left top;}
#hc{padding-top:250px;height:50px;background:url(/cms/image/open/open_banner.jpg?t=20120314) no-repeat center top;}

.open_inform{width:570px;*width:600px;height:35px;margin:0 auto;padding-top:10px;font:bold 15px/24px arial,'微软雅黑','黑体';text-align:center;color:#333;white-space:nowrap;}
.open_inform em{font-style:normal;color:#c00;}
.open_inform a{margin-right:18px;}

#content{padding:25px 0;}
h3{padding-left:15px;height:22px;border-bottom:1px solid #8ecfea;background:url(/cms/image/open/title_bg.jpg) no-repeat 16px 2px;overflow:hidden;}
h3 span{padding-left:10px;font:bold 14px/22px '微软雅黑','黑体';color:#333;}
ul{list-style:none;}
ul li{float:left;padding:20px 0 20px 26px;}

.icon,.item{float:left;}
.icon{width:64px;height:64px;margin-right:6px;background:url(/cms/image/open/logos.jpg?t=20131205) no-repeat 0 0;overflow:hidden;}
.app{background-position:-69px 0;}
.mobile{background-position:-138px 0;}
.mobile_app{background-position:-345px -138px;}
.light_app{background-position:0 -207px;}
.game_app{background-position:-69px -207px;}
.sitemap{background-position:0 -69px;}
.map{background-position:-69px -69px;}
.map_mobile{background-position:-138px -69px;}
.link{background-position:-207px -69px;}
.zhidao{background-position:0 -138px;}
.baike{background-position:-276px -138px;}
.online{background-position:-138px -138px;}
.wenku{background-position:-207px -138px;}
.geolocation{background-position:-345px -69px;}
.share{background-position:-276px -69px;}
.game{background-position:-69px -138px;}
.tangram{background-position:-276px 0;}
.ueditor{background-position:-345px 0;}
.tongji{background:url(/cms/image/open/tongji.jpg) no-repeat 0 0;}
.lbsbg{background:url(/cms/image/open/lbsbg.png) no-repeat;}
.commerce{background:url(/cms/image/open/commerce.png) no-repeat;}
.item{width:222px;height:60px;}
.item_special{width:880px;}
.special a,.special span{float:left;}
.item a{padding-right:5px;font-size:14px;font-weight:bold;white-space:nowrap;}
.item p{color:#999;}
.hot,.new,.weibo .w,.close{height:10px;width:22px;background:url(/cms/image/open/hots.png) no-repeat 0 0;overflow:hidden;}
.hot{background-position:-31px 0;}

.ports{clear:both;color:#5b5b5b;}
.port01{padding-top:10px;}
.ports span,.ports a{float:left;}
.ports a{margin-right:20px;}

#notice,#notice_content,#footer,#f_content{background:url(/cms/image/open/notice_bg.jpg) repeat-x 0 35px;_background-position:0 32px;}
#notice{width:100%;background-color:#fffcf3;}
#notice_content{padding:8px 0;text-align:center;background-color:#fffcf3;white-space:nowrap;}
a.detail{text-decoration:underline;}
.cont{padding-right:40px;color:#c00;}
#notice .close{display:inline-block;height:12px;width:13px;*padding-top:2px;background-position:-88px 1px;}
#notice .notice_close{width:30px;height:16px;line-height:16px;color:#dea04f;text-decoration:none;}
#footer,#f_content{background-position:0 -5px;}
#f_content{padding:10px 0 30px 0;text-align:center;color:#666;}
.weibo{zoom:1;}
.weibo .w{display:inline-block;height:16px;width:19px;background-position:-60px 0;}
.bd{color:#77c;}
.weibo a,a.bd{text-decoration:underline;}
.weibo a{background-color:#fff;}
</style>
</head>
<body>
<!--
    <div id="notice" style="display:none;">
        <div id="notice_content">
            <span class="cont"><strong>公告：</strong>即日起，百度开放平台整合百度各产品线开放平台、开源库及开放API，以open.baidu.com为统一入口。<a target="_blank" class="detail" href="http://www.baidu.com/search/open_help.html">查看详情</a></span>
            <span style="zoom:1;"><span class="close"></span><a hidefocus="true" title="我知道了" class="notice_close" href="javascript:void(0);" onclick="closeNotice()">关闭</a></span>
        </div>   
    </div>-->
    <div id="logo">
        <a hidefocus="true" href="http://open.baidu.com/"><img border="0" alt="百度开放平台" title="百度开放平台" src="http://open.baidu.com/cms/image/open/baidu_open_logo.gif"></a>
    </div>
    <div id="header" class="clearfix">
        <div id="hc">
			<div class="open_inform">
				<p><em>【开放宣言】</em>集亿万用户精准所需，聚天下优秀合作伙伴，共享大平台，同赢新机遇！</p>
				
			</div>
		</div>   
		
    </div>
    <div id="content">
        <h3 class="t1"><span>百度框计算<span></h3>
        <ul class="clearfix">
            <li>
                <a hidefocus="true" target="_blank" href="http://open.baidu.com/data/" class="icon"></a>
                <div class="item item_special">
                    <div class="special clearfix"><a hidefocus="true" target="_blank" href="http://open.baidu.com/data/">百度数据开放平台</a><span></span></div>
                    <p>百度数据开放平台是基于百度框计算，连接站长优质数据和百度搜索结果的开放平台。站长通过提交结构化优质数据，获得百度搜索结果页“即搜即得”的搜索展现。平台目前有PC端和移动端两个数据提交入口，站长提交的数据会基于用户需求在PC或移动不同终端的百度搜索结果页得以展现。</p>
                </div>
                <div class="ports clearfix port01"><span>数据提交入口：</span><a hidefocus="true" target="_blank" href="http://open.baidu.com/data/ms/nav/pc/">PC端数据提交</a><a hidefocus="true" target="_blank" href="http://open.baidu.com/data/ms/nav/wise/">移动端数据提交</a></div>
            </li>
        </ul>
        <h3 class="t1"><span>百度开放云<span></h3>
        <ul class="clearfix">
            <li>
            	<a hidefocus="true" target="_blank" href="http://developer.baidu.com/light" class="icon light_app"></a>
                <div class="item item_special">
                    <div class="special clearfix"><a target="_blank" href="http://developer.baidu.com/light">百度轻应用开放平台</a><span class="new"></span></div>
                    <p>轻应用是无需下载、即搜即用的全功能App，既有媲美甚至超越Native App的用户体验，又具备Webapp的可被检索与智能分发的特性，将有效解决优质应用和服务与移动用户需求对接的问题。使用App Builder等轻应用生产套件，抢先体验免费生成轻应用。</p>
                </div>
            </li>
            <li>
            	<a hidefocus="true" target="_blank" href="http://developer.baidu.com/mobile" class="icon game_app"></a>
                <div class="item item_special">
                    <div class="special clearfix"><a target="_blank" href="http://developer.baidu.com/mobile">百度移动应用中心</a></div>
                    <p>快速提交应用到百度移动应用中心。对接成功后，您的应用将获得在百度手机助手、百度应用全方位的展现机会。更有首发、专题、换量等方式帮您实现低成本APP推广！</p>
                </div>
            </li>
            <li>
                <a hidefocus="true" target="_blank" href="http://developer.baidu.com/services" class="icon mobile_app"></a>
                <div class="item item_special">
                    <div class="special clearfix"><a target="_blank" href="http://developer.baidu.com/services">百度开发者服务</a></div>
                    <p>为开发者准备了丰富的基础技术服务及开发工具，帮助开发者快速便捷的开发应用，有效节约研发及运维成本，解决您的技术烦恼，让您可以更好的专注于让自身的产品价值、脱颖而出。</p>
                </div>
            </li>
        </ul>
        <ul class="clearfix">
            <li>
                <a hidefocus="true" target="_blank" href="http://developer.baidu.com/map/" class="icon lbsbg"></a>
                <div class="item item_special">
                    <div class="special clearfix"><a hidefocus="true" target="_blank" href="http://developer.baidu.com/map/">百度LBS开放平台</a><span></span></div>
                    <p>免费提供数据、地图、定位、检索一体化服务。多种API/SDK产品，为开发者提供免费数据存储空间与检索能力，丰富的地图、定位、检索功能，帮助开发者快速创建PC端、移动端、服务端多端多系统的LBS应用。平台Openmap计划，实现开发者网站/应用推广与流量引入，进行品牌营销。
</p>
                </div>
                <div class="ports clearfix port01"><span>数据提交入口：</span><a hidefocus="true" target="_blank" href="http://developer.baidu.com/map/lbs-cloud.htm">数据存储服务</a><a hidefocus="true" target="_blank" href="http://developer.baidu.com/map/jshome.htm">Web地图服务</a><a hidefocus="true" target="_blank" href="http://developer.baidu.com/map/sdk-android.htm">移动端地图服务</a><a hidefocus="true" target="_blank" href="http://developer.baidu.com/map/geosdk.htm">定位服务</a><a hidefocus="true" target="_blank" href="http://openmap.baidu.com/">Openmap</a></div>
            </li>
        </ul>
        <h3 class="t2"><span>其他开放资源</span></h3>
        <ul class="clearfix">
            <li>
                <a hidefocus="true" target="_blank" href="http://zhanzhang.baidu.com/" class="icon sitemap"></a>
                <div class="item">
                    <div class="special clearfix"><a target="_blank" href="http://zhanzhang.baidu.com/">百度站长平台</a></div>
                    <p>让百度更加了解您的网站，并获取网站抓取、网站问题等信息</p>
                </div>
            </li>
            <li>
                <a hidefocus="true" target="_blank" href="http://share.baidu.com/" class="icon share"></a>
                <div class="item">
                    <a target="_blank" href="http://share.baidu.com/">百度分享</a>
                    <p>提供网址收藏、分享及发送的WEB2.0工具，帮助网站主获取更多的流量</p>
                </div>
            </li>
            <li>
                <a hidefocus="true" target="_blank" href="http://tongji.baidu.com/open" class="icon tongji"></a>
                <div class="item">
                    <a target="_blank" href="http://tongji.baidu.com/open">百度统计开放平台</a>
                    <p>提供网站业务数据收集、分析、导出的云统计开放平台</p>
                </div>
            </li>
            <li>
                <a hidefocus="true" target="_blank" href="http://dev2.baidu.com" class="icon commerce"></a>
                <div class="item">
                    <a target="_blank" href="http://dev2.baidu.com">百度商业开放平台</a>
                    <p>帮助SEM服务商、开发者搭建基于百度商业推广的SEM应用</p>
                </div>
            </li>
            <li>
                <a hidefocus="true" target="_blank" href="http://baike.baidu.com/hezuo/" class="icon baike"></a>
                <div class="item">
                    <a target="_blank" href="http://baike.baidu.com/hezuo/">百度百科合作平台</a>
                    <p>基于百度百科海量词条的知识服务类合作平台</p>
                </div>
            </li>
            
            <li>
                <a hidefocus="true" target="_blank" href="http://www.baidu.com/search/openiknow/" class="icon zhidao"></a>
                <div class="item">
                    <a target="_blank" href="http://www.baidu.com/search/openiknow/">百度知道开放平台</a>
                    <p>基于百度网页搜索和百度知道的开放性知识分享平台</p>
                </div>
            </li>
            <li>
                <a hidefocus="true" target="_blank" href="http://yuedu.baidu.com/partner/index" class="icon wenku"></a>
                <div class="item">
                    <a target="_blank" href="http://yuedu.baidu.com/partner/index">百度阅读开放平台</a>
                    <p>向所有拥有数字版权的版权方开放，帮版权方快速提升影响力，获取版权收益</p>
                </div>
            </li>
            <li>
                <a hidefocus="true" target="_blank" href="http://tangram.baidu.com/index.html" class="icon tangram"></a>
                <div class="item">
                    <a target="_blank" href="http://tangram.baidu.com/index.html">百度Tangram开源库</a>
                    <p>帮开发者快速构建高性能、多功能的富客户端应用</p>
                </div>
            </li>
            <li>
                <a hidefocus="true" target="_blank" href="http://ueditor.baidu.com/" class="icon ueditor"></a>
                <div class="item">
                    <a target="_blank" href="http://ueditor.baidu.com/">Ueditor开源编辑器</a>
                    <p>轻量级，可定制，注重用户使用体验的富文本编辑器</p>
                </div>
            </li>
            
        </ul>
    </div>
    <div id="footer">
        <div id="f_content">
            <span>关注百度开放平台微博：</span><span class="weibo"><span class="w"></span><a hidefocus="true" target="_blank" href="http://weibo.com/baiduopen">百度开放平台</a>&nbsp;&nbsp;<span class="bd">&copy;2014&nbsp;Baidu</span>&nbsp;
            <a class="bd" hidefocus="true" target="_blank" href="http://www.baidu.com/duty/">使用百度前必读</a>&nbsp;<img src="http://gimg.baidu.com/img/gs.gif"/></span>
        </div>
    </div>
    
    <script type="text/javascript">
        /*
		function closeNotice(){
            notice.style.display='none';
            document.cookie="status=known;path=/;domain=open.baidu.com;expires="+new Date("9999","99","99").toGMTString();
            return false;
        }
        var notice=document.getElementById('notice');
        if(document.cookie.indexOf('status=known')>-1){
            notice.style.display='none';
        }else{
            notice.style.display='';
        }
		*/
    </script>
</body>
</html>