1413270485025	Rename package 'buildhappy.hadoop.hbase'
1413270496499	Rename package 'buildhappy.hadoop.mapreduce'
1413270504863	Rename package 'buildhappy.hadoop.hbase.theDefinitiveGuide'
1413270512656	Delete element
1413270519774	Rename package 'buildhappy.hadoop.hdfs'
1413289695582	Rename type 'PutExample'
1413290253771	Rename type 'o1PutExample'
1413339285875	Rename type 'o32PutExample'
1413339317869	Rename type 'o33PutWriterBuffer'
1413339343082	Rename type 'P82PutExample'
1413429594148	Delete element
