1409624806431	Rename package 'spiderDemo1'
1409625052116	Rename package 'Utils'
1409625173716	Move compilation unit
1409625181690	Rename type 'PagePro'
1409626583363	Rename package 'utils'
1409626598078	Rename package 'dao'
1409626622992	Rename package 'pagePro'
1409626634504	Rename package 'spiderDemo'
1409626645471	Delete element
1409626653521	Rename package 'ui'
1409626691632	Delete element
1409626916756	Rename package 'com.utils.google'
1409626929111	Rename package 'com.google'
1409626954898	Rename package 'com.android.market.api.model'
1409627056776	Rename package 'com.android.market.api'
1409627074015	Rename package 'com.android.main'
1409627892489	Delete elements
1409628936630	Delete element
1409646424803	Delete element
