1401676828852	Delete element
1401698560920	Rename package 'com.chapter2.setter'
1401698791194	Copy elements
1401698854073	Copy compilation unit
1401712304197	Rename package 'com.chapter3_01.proxy'
1401717119161	Delete element
1401717122437	Copy compilation units
1401717869257	Rename package 'com.chapter3_02.dynamicProxy'
1401760020360	Delete element
1401760029096	Copy compilation units
1401760315902	Rename package 'com.chapter3_03.beforeAdvice'
1401760457379	Copy file
1401843297910	Move packages
1401843308964	Delete element
