#
#Wed Nov 05 15:35:35 CST 2014
task-tag-projects-already-scanned=newsManagement,myCrawlar,SpringAction,day14_user-jdbc,day09_user,Apk-Crawler_gd,Servers,RemoteSystemsTempFiles,ourWebMagic,hadoopMaven,thinkingInJava,movieRecommender,newsManagement3.1Beta,day01-jdk5,day06-ReqResp,WebCollector,pro_spring3,JavaTest,googleMarketApi
