1408263035543	Move compilation unit
1408263918645	Rename type 'Main'
1408264198078	Copy compilation unit
1408264550544	Delete element
1408264552845	Delete element
1408265018454	Copy compilation unit
1408265057621	Rename package 'com.gc.android.market.api'
1408265066318	Rename package 'com.gc.android.market.api.model'
1408265081011	Rename package 'com.gc.android.main'
1408265820358	Rename type 'GetAppInfo'
1408265841660	Delete element
1408265847656	Delete element
1408265852636	Delete element
1408266049699	Rename package 'com.android.tool'
1408266056194	Move compilation unit
1408322254323	Copy compilation units
1408323422904	Copy packages
1408323796901	Copy file
1408323911046	Copy package
1408323922575	Copy package
