<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--STATUS OK-->
 <head>
    		
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="MCO-WEB" />
<meta name="keywords" content="百度应用,安卓软件,安卓游戏,下载" />   
<meta name="description" content="百度应用：拥有海量免费优质安卓Android手机应用，提供极速下载，汇集最新最火热的安卓应用，好玩的安卓游戏、实用的安卓软件、每日劲爆推荐榜单，各种时下流行热门合辑等，尽在百度应用！" />
<meta name="baidu-site-verification" content="mtVyxrRLWc" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<script src="http://m.baidu.com/static/as/res2exe/js/res2exe_loader.min.js?v=1407827684" id="bdres2exejs" data-proxy="http://as.baidu.com/static/webmarket/res2exe_proxy.html" data-from="1000364n" data-rewrite="1"></script>
<link rel="shortcut icon" href="http://m.baidu.com/static/as/favicon.ico" />
<link rel="stylesheet" href="http://m.baidu.com/static/as/css/androidMarketFive_v1.8.5.css?v=140506" />
<script type="text/javascript" src="http://m.baidu.com/static/as/js/html5.js"></script>
<script type="text/javascript" src="http://m.baidu.com/static/as/js/jquery-1.6.2.min.js"></script>
<script src="http://m.baidu.com/static/as/js/jquery.tools.min.js"></script>
<script type="text/javascript" src="http://passport.baidu.com/js/pass_uni_loginWrapper.js"></script>
	<title>百度手机助手--安卓手机的权威资源平台</title>    
    <style type="text/css">
	.clr{clear:both;}
	.cls{zoom:1}
    body{margin: 0px;padding:0px;width: 100%;}
    ul{list-style: none;margin: 0px;}
    a,
    a:hover,
    a:active{text-decoration: none;}
    .container{width: 980px;margin:0 auto;overflow: hidden;}
    .head{height: 74px;width: 100%;z-index: 100;border-bottom: 1px solid #FFF;background-color: #1B69BB;}
    #logo{float: left;margin-left: 10px;display: inline;width: 240px;height: 74px;background: url(http://wap.baidu.com/static/as/images/png/appsearch_logo_v1.png) no-repeat;}
    .new_nav{float: right;margin-right: 100px;display: inline;}
    .new_nav a,
    .new_nav span{float: left;display: block;height: 71px;line-height: 71px;overflow: hidden;}
    .new_nav a{width: 80px;font-family: "微软雅黑";font-size: 16px;color: #FFF;text-align: center;padding-bottom: 3px;}
    .new_nav span{width: 1px;height: 30px;border-bottom: 14px solid #FFF;margin: 0 10px;}
    .new_nav a.current{padding-bottom: 0px;border-bottom: 3px solid #FFF;}
    .banner{width: 100%;height: 553px;background: url(http://wap.baidu.com/static/as/images/png/pcsuite3.0_back.png) center -20px repeat-x;}
    .banner_div{position: absolute;left: 50%;width: 1600px;height: 553px;margin-left: -800px;background: url(http://wap.baidu.com/static/as/images/jpg/pcsuite3.3_banner.jpg) no-repeat;}
    .download{position: absolute;left: 50%;width: 265px;height: 91px;margin-left: -437px;margin-top: 370px;background: url(http://wap.baidu.com/static/as/images/png/pcsuite3.3_btn.png) 0 0 no-repeat;}
    .download:hover{background: url(http://wap.baidu.com/static/as/images/png/pcsuite3.3_btn.png) 0 -91px no-repeat;} 
    .download:active{background: url(http://wap.baidu.com/static/as/images/png/pcsuite3.3_btn.png) 0 -182px no-repeat;}
    .infoContainer{
    	position: relative;
    	width: 900px;
    	margin: 0 auto;
        _overflow:hidden;
    }
    .infoContainer img{
        display: block;
        position: relative;
        overflow: hidden;
        width:1200px;
        left: -150px; 
        zoom:1;
        overflow: hidden;
    }
    .infoContainer .span{
        display: block;
    	width: 900px;
        height: 1px;
        border-top: 1px dotted #C7CCDB;
        background-color: #FFF;
        overflow: hidden;
        zoom:1;
    }
    .info{
    	position: relative;
    	height: 379px;
    	width: 1200px;
    	margin-left: -200px;
    }
	.banner_app .text_info a{display:block;width:234px;height:60px;}
	.banner_app .text_info .down_com{background:url(http://wap.baidu.com/static/as/images/jpg/pcsuite_btn.jpg) 0px 0px no-repeat;}
	.banner_app .text_info .down_com:hover{background-position: 0px -60px}
	.banner_app .app_text_info{height:20px;line-height:20px;font-size:14px;color:#ff8302;text-align:left;margin:65px 0 0 0;clear:both;padding:0 10px 0 0;text-align:right;}
    #head a, #head a:visited, #head a:link{margin-right:0;}
    .download_t{height: 59px;width: 197px;} 
    .foot{width: 100%;height: 260px;background: #F4F4F4;border-top:1px solid #E8EAF0;}
    .foot p{text-align: center;}
    .contact_us{font-size: 16px;font-weight: bold;margin: 20px 0px;color: #333333;}
    .weibo a{display: inline-block;height: 32px;width: 80px;padding-left: 32px;font-size: 14px;line-height: 32px;background: url(http://wap.baidu.com/static/as/images/png/appsearch_weibo.png) no-repeat;color: #0754BD;zoom:1;width:100px;}
    .weibo a:hover,.weibo a:active{color: #0754BD;}
    .weibo a.sina{background-position: 0px 0px;}
    .weibo a.qq{background-position: 0px -34px;}
    .baidu{margin-top: 60px;}
    .baidu a,.baidu a:hover,.baidu a:active{font-size: 12px;color: #0754BD;}
    .baidu span{font-size: 12px;color: #222222;margin: 0 10px;}
    .readme{font-size: 12px;color: #555555;}
    .footer{border-top: none;}
    .footer .bottom-pic{border-top: none;}  
  </style>
    <!--[if IE 6]> 
        <style>
            #logo{background: none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://wap.baidu.com/static/as/images/png/appsearch_logo_v1.png', sizingMethod='crop');}      
        </style>      
    <![endif]-->
 </head>
 <body>
    <div class="head">
        <div class="container">
            <div id="logo"></div>
            <div class="new_nav">
                <a href="http://shouji.baidu.com/?f=landing_bdsuite" hidefocus="true" target="_self">首页</a>
                <span></span>
                <a class="current" hidefocus="true">PC</a>
                <span></span>
                <a href="/a/appsearch" hidefocus="true">Android版</a>
            </div>
        </div>
    </div>
    <div class="banner">
    	<div class="banner_div"></div>
                <a id="down_com" href="http://bs.baidu.com/baidu-suite-setup/Baidushoujizhushou_3.3.exe" class="download" hidefocus="true"></a>
            </div>    
    <div class="infoContainer">
    	<div class="span"></div>
        <img src="http://wap.baidu.com/static/as/images/jpg/pcsuite3.3_info1.jpg">
        <div class="span"></div>
        <img src="http://wap.baidu.com/static/as/images/jpg/pcsuite3.2_info2.jpg">
        <div class="span"></div>
        <img src="http://wap.baidu.com/static/as/images/jpg/pcsuite3.1_info1.jpg">
        <div class="span"></div>
        <img src="http://wap.baidu.com/static/as/images/jpg/pcsuite3.0_info4.jpg">
        <div class="span"></div>
        <img src="http://wap.baidu.com/static/as/images/jpg/pcsuite3.0_info3.jpg">
    </div>
	<div class="foot">
        <div class="container">
            <p class="contact_us">联系我们</p>
            <p class="weibo">
                <a class="sina" href="http://weibo.com/wisesoft" hidefocus="true" target="_blank">新浪微博</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="qq" href="http://t.qq.com/baiduAppSearch" hidefocus="true" target="_blank">腾讯微博</a>
            </p>
            <footer class="footer">
                <div class="bottom-pic">
                    <div class="ft_nav">
                        <a href="http://www.baidu.com/" target="_blank">百度首页</a><span class="sep">|</span><a href="http://as.baidu.com/a/declare?">免责声明</a><span class="sep">|</span><a href="http://as.baidu.com/a/cooperation?">联系我们</a><br/><span class="light">©2014 Baidu 使用百度前必读 京ICP证030173号</span>
                    </div>
                </div>
            </footer>
            <div style="display:none;">
                <script type="text/javascript">
                var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb8a99f60fd3032f4fac451accdf7d736' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3092656738d4cb58ad2282098a18b900' type='text/javascript'%3E%3C/script%3E"));
                </script>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    (function() {
     var $backToTopTxt = "返回顶部", $backToTopEle = $('<div class="backToTop"></div>').appendTo($("body"))
     .attr("title", $backToTopTxt).click(function() {
         $("html, body").animate({ scrollTop: 0 }, 120);
         }), $backToTopFun = function() {
     var st = $(document).scrollTop(), winh = $(window).height();
     (st > 0)? $backToTopEle.show(): $backToTopEle.hide();    
     //IE6下的定位
     if (!window.XMLHttpRequest) {
     $backToTopEle.css("top", st + winh - 166);    
     }
     };
     $(window).bind("scroll", $backToTopFun);
     $(function() { $backToTopFun(); });
     })();
</script>

<script type="text/javascript">
    (function(a) {
        a(document).ready(function() {
            a(".tjitem").live("mousedown", function() {
                var b = a(this).attr("tjurl");
                b && a.get(b + "&r=" + Math.random())
            });
            $("#rd-hdtags a").live("click", function() {
                var h = $(this).attr("h");
                var q = $(this).attr("q");
                var w = $("#word").val();
                if(w==""){
                	url=h;
                }else{
                	url=h+q+encodeURIComponent(w)+"&ie=utf-8";
                }
				setTimeout(function(){
					window.location.href = url;
				},10);               
            })
        })
    })(jQuery);
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$(".nav-list li:not(.selected)").hover(function(){$(this).addClass("hover")},function(){$(this).removeClass("hover")});
    });
</script>
<script type="text/javascript">
    (function() {
        if (typeof String.prototype.trim !== "function") {
            String.prototype.trim = function() {
                return this.replace(/^\s+|\s+$/g, "")
            }
        }
        var d = {sugNum:5,sugBaseUrl:"http://nssug.baidu.com/su?",sugBaseParam:"&prod=wiseapp&ie=utf-8",sugScriptId:"sug",checkInterval:500};
        var c = {};
        var e = [];
        function f(h) {
            var i = this;
            i.options = h;
            i.isFocus = false;
            i.currentSugKw = "";
            i.searchBox = i.options.wrap;
            i.inputField = i.options.input;
            i.btn = i.options.btn;
            e.push(i);
            i.init()
        }
        f.hideAll = function() {
            for (var h = 0; h < e.length; h++) {
                e[h].hide()
            }
        };
        f.status = {currentSuggest:null,isRequesting:false,isClosed:false,intervalRequest:true,curWord:""};
                function g(h) {
            if (h) {
                h.preventDefault();
                h.stopPropagation()
            }
        }
        function b(i) {
            var h = 0;
            if (i.offsetParent) {
                for (; ;) {
                    h += i.offsetTop;
                    if (!i.offsetParent) {
                        break
                    }
                    i = i.offsetParent
                }
            } else {
                if (i.y) {
                    h += i.y
                }
            }
            return h
        }
        f.prototype = {init:function() {
            var h = this;
            h.sugDiv = $("<div/>");
            h.sugDiv.attr("id", "suggestDiv");
            h.sugDiv.attr("class", "suggest-div");
            h.sugContent = $("<div/>");
            h.sugContent.attr("class", "suggest-content");
            h.sugDiv.append(h.sugContent);
            h.searchBox.append(h.sugDiv);
            h.hide();
            h.bindEvents()
        },hide:function() {
            this.sugDiv.css("display", "none");
            this.searchBox.css("marginBottom", this.sugDiv.offsetHeight + "px")
        },show:function() {
            var h = this;
            h.sugDiv.css("display", "block");
            h.searchBox.css("marginBottom", this.sugDiv.offsetHeight + "px")
        },clear:function() {
            this.sugContent.html("");
            this.curItem = null;
            this.searchBox.css("marginBottom", this.sugDiv.offsetHeight + "px")
        },render:function(p) {
            var n = this;
            if (!p || p.s.length == 0) {
                n.clear();
                n.hide();
                n.currentSugKw = "";
                n.oriOnsubmit && (n.searchBox[0].onsubmit = n.oriOnsubmit);
                return
            } else {
                if (n.currentSugKw == p.s) {
                    return
                } else {
                    n.clear();
                    for (var l = 0; l < p.s.length && l < d.sugNum; l++) {
                        var o = $("<div/>");
                        o.attr("class", "suggest-item");
                        var h = p.s[l];
                        var m = new RegExp("(.*?)" + p.q + "(.*)", "ig");
                        var k = m.exec(h);
                        if (k) {
                            if (k[1]) {
                                var j = $("<b/>");
                                j.html(k[1]);
                                o.append(j)
                            }
                            o.html(p.q);
                            if (k[2]) {
                                var j = $("<b/>");
                                j.html(k[2]);
                                o.append(j)
                            }
                        } else {
                            var j = $("<b/>");
                            j.html(h);
                            o.append(j)
                        }
                        o.bind("click", n.sugItemClickHandler(h));
                        o.bind("mouseover", function() {
                            n.selectItem($(this))
                        });
                        n.sugContent.append(o)
                    }
                    n.initKey();
                    n.currentSugKw = p.s;
                    n.show()
                }
            }
        },selectItem:function(i) {
            var h = this;
            h.oriOnsubmit = h.oriOnsubmit || h.searchBox[0].onsubmit;
            h.searchBox[0].onsubmit = function() {
                return false
            };
            h.curItem && h.curItem.removeClass("selected");
            h.curItem = i;
            i && i.addClass("selected");
        },initKey:function() {
            var h = this;
            if (h.keyinited) {
                return;
            }
            h.keyinited = true;
            h.inputField.bind("keydown", function(k) {
                f.status.intervalRequest=true;
                f.status.isRequesting=false;
                if (h.currentSugKw == "") {
                    return
                }
                if (k.which == 40) {
                    f.status.intervalRequest=false;
                    f.status.isRequesting=true;
                    if (h.curItem) {
                        var i = h.curItem.next();
                        if (i.size() > 0) {
                            h.selectItem(i);
                        } else {
                            h.selectItem(null)
                        }
                    } else {
                        h.selectItem($(h.sugContent.children().first()));
                    }
                    rewriteInput();
                }
                if (k.which == 38) {
                    k.preventDefault();
                    f.status.intervalRequest=false;
                    f.status.isRequesting=true;
                    if (h.curItem) {
                        var j = h.curItem.prev();
                        if (j.size() > 0) {
                            h.selectItem(j)
                        } else {
                            h.selectItem(null)
                        }
                    } else {
                        h.selectItem($(h.sugContent.children().last()));
                    }
                    rewriteInput();
                }
                if (k.which == 13) {
                    f.status.intervalRequest=false;
                    f.status.isRequesting=true;
                    h.curItem&&h.curItem.click();
                }
                function rewriteInput(){
                    if ($(h.sugContent).find(".selected")[0]) {
                        h.inputField.val($(h.sugContent).find(".selected").html().replace(/<[^>].*?>/g, ""))
                    }
                    else {
                        h.inputField.val(f.curWord);
                     };
                }
            }).bind("keyup", function() {
                        if (f.status.intervalRequest) {
                            f.curWord = h.inputField.val();
                        }
                    });
        },checkInput:function(i) {
            if (!i.isFocused) {
                return;
            }
            var h = i.inputField.attr("value");
            h = (h.toLowerCase()).trim();
            if (h == "") {
                i.render();
                i.hide()
            } else {
                var j = c[h];
                if (j) {
                   i.render(j);
                } else {
                    if (!f.status.isRequesting) {
                        f.status.isRequesting = true;
                         i.sendRequest(h);
                    }
              }
            }
            setTimeout(function() {
                i.checkInput(i)
            }, d.checkInterval);
        },sendRequest:function(j) {
	window.baidu = window.baidu || {};
        baidu.sug = function(h) {
            if (h.q != "") {
                c[h.q] = h
            }
            if (f.status.currentSuggest) {
                f.status.currentSuggest.render(h)
            }
            f.status.isRequesting = false
        };

            if (false) {
                baidu.sug(data);
                return;
            } else {
                var i = d.sugBaseUrl + "wd=" + j + d.sugBaseParam;
                var h = $("#" + d.sugScriptId);
                if(f.status.intervalRequest){
                    h&&h.remove();
                    h = $("<script/>");
                    h.attr("id", d.sugScriptId);
                    h.attr("src", i);
                    $("body").append(h);
               }
            }
        },bindEvents:function() {
            var h = this;
            h.inputField.bind("focus", function(i) {
                h.isFocused = true;
                f.status.currentSuggest = h;
                setTimeout(function() {
                    h.checkInput(h);
                }, 20);
            });
            h.inputField.bind("blur", function(i) {
                f.status.currentSuggest = null;
                h.isFocused = false
            });
            $("body").bind("click", function(i) {
                f.hideAll()
            });
            h.btn.click(function() {
                h.searchBox[0].onsubmit = h.oriOnsubmit || h.searchBox[0].onsubmit;                
            })
        },sugItemClickHandler:function(i) {
            var h = this;
            return function(j) {
                h.isFocused = false;
                h.hide();
                g(j);
                if (h.options.onItemClicked) {
                    h.options.onItemClicked(i)
                }
            }
        }};
        function a(j) {
            j = j.trim();
            if (c[j]) {
                return c[j]
            }
            for (var h in datas.cache) {
                if (j.indexOf(h) >= 0 && datas.cache[h].s.length == 0) {
                    return{q:j,s:[]}
                }
            }
            return null
        }
        window.mi = window.mi || {};
        window.mi.Suggest = f
    })();
    function init(d) {
        var b = $(".search form");
        var a = {wrap:b,input:$(".search_box"),btn:$(".search_submit"),onItemClicked:function(e) {
            b[0].onsubmit = function() {
            };
            b[0].word.value = e;
            setTimeout(function() {
                b.submit()
            }, 200)
        }};
        function c() {
            if ((b.attr("word").value).trim() == "") {
                return false;
            } else {
                mi.Suggest.status.currentSuggest = null;
                return true;
            }
        }
        new mi.Suggest(a)
    }
  if ($(".search").size()) {
        init("");
   }
</script>

</html>
