1408263789108	Copy compilation unit
1408264241206	Delete element
1408322251683	Rename package 'com.market'
1408322272211	Move compilation units
1408322282906	Rename type 'MarketSession'
1408322290446	Rename type 'LoginException'
1408322297128	Rename type 'Base64'
1408322301482	Rename type 'Tools'
1408323427537	Delete element
1408323429440	Delete element
1408323655128	Rename type 'Market'
1408323675048	Rename type 'MarketSession'
1408323858383	Rename type 'Test'
1408323866210	Rename type 'DownloadApp'
1408323967301	Move compilation units
1408324300504	Delete element
1408324302438	Delete element
